## Configuração para o ambiente PostgreSQL
#spring.profiles.active=postgres
#
## Configuração do banco de dados PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.plataform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/cybernomad
#spring.datasource.username=postgres
#spring.datasource.password=6126

# Configuração para o ambiente H2
spring.profiles.active=h2

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

